<!DOCTYPE html>
<html>

  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>documenting</title>
  <meta name="description" content="각종 스크립트 언어를 좋아하고, 비 스크립트류에선 C++ 을 좋아합니다. 그리고 리눅스 상에서 이것저것 설정파일과 shell script 짜는것을 좋아합니다.  Vim plugin 개발에 관심이 많고 알고리즘 문제 풀이도 즐겨합니다. 일반적으로 3-Cushion 이라 불리는 당구게임도 매우 좋아합니다.
포스팅과 관련된 댓글과 문의는 언제나 환영합니다.
">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://hsnks100.github.io/tag/documenting">
  <link rel="alternate" type="application/rss+xml" title="코딩도사의 공간" href="https://hsnks100.github.io/feed.xml">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">코딩도사의 공간</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewbox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"></path>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"></path>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"></path>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/tag/github">github</a>
          
        
          
          <a class="page-link" href="/tag/post">post</a>
          
        
          
          <a class="page-link" href="/tag/c++">c++</a>
          
        
          
          <a class="page-link" href="/tag/documenting">documenting</a>
          
        
          
          <a class="page-link" href="/tag/Circular">Circular</a>
          
        
          
          <a class="page-link" href="/tag/Queue">Queue</a>
          
        
          
          <a class="page-link" href="/tag/file">file</a>
          
        
          
          <a class="page-link" href="/tag/input">input</a>
          
        
          
          <a class="page-link" href="/tag/hash">hash</a>
          
        
          
          <a class="page-link" href="/tag/fill_n">fill_n</a>
          
        
          
          <a class="page-link" href="/tag/C++">C++</a>
          
        
          
          <a class="page-link" href="/tag/%EC%A0%95%EA%B7%9C%EC%8B%9D">정규식</a>
          
        
          
          <a class="page-link" href="/tag/RegularExpression">RegularExpression</a>
          
        
          
          <a class="page-link" href="/tag/escape">escape</a>
          
        
          
          <a class="page-link" href="/tag/regex">regex</a>
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="tag">
  <h1 class="page-heading">태그: documenting</h1>
  
    <ul class="post-list">
      
        <li>
          <span class="post-meta">2016-09-17</span>
          <h2><a class="post-link" href="/post/2016-09-17-C++-%EC%A3%BC%EC%84%9D%EB%8C%80%EC%8B%A0%EC%97%90-%EC%9E%90%EC%B2%B4-%EB%AC%B8%EC%84%9C%ED%99%94%ED%95%98%EA%B8%B0.html">C++ - 주석대신에 자체 문서화하기</a></h2>
        </li>
      
    </ul>
  
</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">코딩도사의 공간</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>코딩도사의 공간</li>
          <li><a href="mailto:hsnks100@gmail.com">hsnks100@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>각종 스크립트 언어를 좋아하고, 비 스크립트류에선 C++ 을 좋아합니다. 그리고 리눅스 상에서 이것저것 설정파일과 shell script 짜는것을 좋아합니다.  Vim plugin 개발에 관심이 많고 알고리즘 문제 풀이도 즐겨합니다. 일반적으로 3-Cushion 이라 불리는 당구게임도 매우 좋아합니다.
포스팅과 관련된 댓글과 문의는 언제나 환영합니다.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
